{
  "name": "World of Warcraft Peon",
  "description": "Warcraft Peon worker sounds",
  "start": ["PeonReady1.mp3"],
  "submit": ["PeonYes1.mp3", "PeonYes2.mp3", "PeonYes3.mp3"],
  "complete": ["PeonBuildingComplete1.mp3"],
  "error": ["PeonPissed1.mp3"],
  "notification": ["PeonWhat1.mp3", "PeonWhat3.mp3"],
  "precompact": [],
  "session_end": []
}
