{
  "name": "GLaDOS",
  "description": "GLaDOS passive-aggressive AI voice from Portal",
  "start": ["GladosMixedReady1.mp3", "GladosMixedReady2.mp3", "GladosMixedReady3.mp3"],
  "submit": ["GladosMixedYes1.mp3", "GladosMixedYes2.mp3", "GladosMixedYes3.mp3", "GladosMixedYes4.mp3"],
  "complete": ["GladosMixedComplete1.mp3", "GladosMixedComplete2.mp3", "GladosMixedComplete3.mp3"],
  "error": ["GladosMixedError1.mp3", "GladosMixedError2.mp3"],
  "precompact": ["GladosMixedPrecompact1.mp3"],
  "session_end": ["GladosMixedSessionEnd1.mp3", "GladosMixedSessionEnd2.mp3"]
}
